export const esMessages = {
  crm: {
    nav: {
      dashboard: "Tablero",
      contacts: "Contactos",
      companies: "Empresas",
      deals: "Negocios",
      tasks: "Tareas",
    },
    view: {
      table: "Tabla",
      kanban: "Kanban",
    },
    action: {
      new_task: "Nueva tarea",
      new_deal: "Nuevo negocio",
    },
    filter: {
      active: "Activo",
      active_filters: "Filtros activos",
      contact: "Contacto",
      company: "Empresa",
      deal: "Negocio",
      loading: "Cargando...",
      my_tasks: "Mis tareas",
      assigned_to: "Asignado a",
      archived: "Archivado",
      priority: "Prioridad",
      remove: "Eliminar filtro %{filter}",
      search: "Buscar",
      status: "Estado",
    },
    task: {
      column: {
        expand: "Expandir la columna %{column}",
        collapse: "Contraer la columna %{column}",
      },
      field: {
        task: "Tarea",
        related_to: "Relacionado con",
        due_date: "Fecha de vencimiento",
        priority: "Prioridad",
        status: "Estado",
        assigned_to: "Asignado a",
        actions: "Acciones",
      },
      status: {
        todo: "Por hacer",
        in_progress: "En progreso",
        blocked: "Bloqueado",
        done: "Hecho",
        cancelled: "Cancelado",
        other: "Otro",
      },
      priority: {
        low: "Baja",
        medium: "Media",
        high: "Alta",
        urgent: "Urgente",
      },
      type: {
        none: "Ninguno",
        email: "Correo",
        demo: "Demo",
        lunch: "Almuerzo",
        meeting: "Reunión",
        follow_up: "Seguimiento",
        thank_you: "Agradecimiento",
        ship: "Enviar",
        call: "Llamada",
      },
    },
    note: {
      status: {
        cold: "Frío",
        warm: "Cálido",
        hot: "Caliente",
        in_contract: "En contrato",
      },
    },
    deal: {
      field: {
        category: "Categoría",
      },
      stage: {
        opportunity: "Oportunidad",
        proposal_sent: "Propuesta enviada",
        in_negociation: "En negociación",
        won: "Ganado",
        lost: "Perdido",
        delayed: "Aplazado",
      },
      category: {
        other: "Otro",
        copywriting: "Redacción",
        print_project: "Proyecto de impresión",
        ui_design: "Diseño UI",
        website_design: "Diseño de sitios web",
      },
    },
    contact: {
      gender: {
        male: "Él/Él",
        female: "Ella/Ella",
        nonbinary: "Elle/Elle",
      },
    },
    company: {
      sector: {
        communication_services: "Servicios de comunicación",
        consumer_discretionary: "Consumo discrecional",
        consumer_staples: "Consumo básico",
        energy: "Energía",
        financials: "Finanzas",
        health_care: "Salud",
        industrials: "Industriales",
        information_technology: "Tecnologías de la información",
        materials: "Materiales",
        real_estate: "Bienes raíces",
        utilities: "Servicios públicos",
      },
    },
  },
};
